apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: pachyderm
icon: https://avatars2.githubusercontent.com/u/10432478?s=200
keywords:
  - pachyderm
  - workflows
  - reproducibility
  - distributed
  - processing
version: 0.1.0
appVersion: 1.9.9
home: "https://pachyderm.io"
sources:
  - "https://github.com/pachyderm/pachyderm"
maintainers:
  - name: ronaldosaheki
    email: rsaheki@gmail.com
